## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/bspwm/polybar/system
include-file = ~/.config/bspwm/polybar/pruebas/colors
include-file = ~/.config/bspwm/polybar/pruebas/modules



[bar/ventanas]
font-0= "JetBrainsMonoNL NFP ExtraBold:style=ExtraBold,Regular"
font-1 = "FontAwesome:size=10;1"

monitor = eDP-1
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 10%
height = 40

offset-x = 6%
offset-y = 10

background = ${color.trans}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

modules-left =
modules-center = bspwm
modules-right =  

separator =
dim-value = 1.0
;locale = es_MX.UTF-8
wm-restack = bspwm 
enable-ipc = true
cursor-click = pointer 
cursor-scroll = ns-resize

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[bar/logo]
monitor = eDP-1
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 2.5%
height = 40

offset-x = 2%
offset-y = 10

background = ${color.trans}
foreground = ${color.white}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Material Design Icons Desktop:size=14;3"
font-1= "JetBrainsMonoNL NFP ExtraBold:style=ExtraBold,Regular"
modules-left = 
modules-center = launcher
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/generales]
; Text
font-0= "JetBrainsMonoNL NFP ExtraBold:style=ExtraBold,Regular"

; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"

monitor = eDP-1
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 26%
height = 40

offset-x = 60%
offset-y = 10

background = ${color.trans}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0



modules-left = 
modules-center = battery sep filesystem sep cpu sep memory sep network sep volume
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize


[bar/extras]
font-0= "JetBrainsMonoNL NFP ExtraBold:style=ExtraBold,Regular"

; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"

monitor = eDP-1
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 8%
height = 40

offset-x = 91.2%
offset-y = 10

background = ${color.trans}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0



modules-left = 
modules-center = 
modules-right = 

separator =
dim-value = 1.0

;locale = 

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[bar/ventanas2]
font-4= "JetBrainsMonoNL NFP ExtraBold:style=ExtraBold,Regular"
font-5 = "FontAwesome:size=10;1"

monitor = eDP-1
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 10%
height = 40

offset-x = 6%
offset-y = 10

background = ${color.trans}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

modules-left =
modules-center = bspwm
modules-right = 

separator =
dim-value = 1.0
;locale = es_MX.UTF-8
wm-restack = bspwm
enable-ipc = true
cursor-click = pointer 
cursor-scroll = ns-resize

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
